<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: yellow;
    }
    
    .flexbox-container {
        display: flex;
        /*flex-direction: column;
        justify-content: center;*/
        align-items: center;
    }
    
    .flexbox-item {
        width: 200px;
        margin: 10px;
        border: 3px solid #333;
        background-color: #dfdfdf;
        order: 3;
    }
    
    .flexbox-item-1 {
        flex: 1;
        min-height: 100px;
        flex-shrink: 0;
        align-self: flex-end;
        order: 1;
    }
    
    .flexbox-item-2 {
        min-height: 200px;
        flex-grow: 2;
        flex-basis: 0;
        align-self: center;
        order: 2;
    }
    
    .flexbox-item-3 {
        min-height: 300px;
        flex-grow: 1;
        flex-basis: 0;
    }
</style>

<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>

    </div>
</body>

</html>